{
  "type": "isomorphic-lib",
  "version": "v21",
  "dependenciesNamesForNpmLib": [],
  "appId": "com.domain.example.isomorphic-lib-v21",

  "autoReleaseConfigAllowedItems": [
    {
      "artifactName": "npm-lib-and-cli-tool",
      "releaseType": "manual",
      "taskName": "npm",
    },
    {
      "artifactName": "angular-node-app",
      "releaseType": "static-pages",
      "envName": "static-pages",
      "taskName": "static-pages",
      "askUserBeforeFinalAction": true,
    },
    {
      "artifactName": "angular-node-app",
      "releaseType": "manual",
      "envName": "localhost",
      "taonInstanceIp": "127.0.0.1",
      "taskName": "localhost",
      "askUserBeforeFinalAction": false,
    },
  ],

  "isCoreProject": true,
  "resources": ["README.md"],
  // this generates exports from every ts files inside /src/lib folder
  "shouldGenerateAutogenIndexFile": true,

  "packageJsonOverride": {
    "author": "Dariusz Filipiak",
    "description": "Description for isomorphic-lib-v21. Hello world!",
    "license": "UNLICENSED",
    "private": true,
    "scripts": {},
  },
}
