{
 "type": "isomorphic-lib",
 "version": "v20",
 "dependenciesNamesForNpmLib": [],
 "appId": "com.domain.example.isomorphic-lib-v20",

 "autoReleaseConfigAllowedItems": [
  {
   "artifactName": "npm-lib-and-cli-tool"
  },
 //  {
 //   "artifactName": "angular-node-app"
 //  },
 //  {
 //   "artifactName": "docs-webapp"
 //  },
 //  {
 //   "artifactName": "vscode-plugin"
 //  },
 //  {
 //   "artifactName": "electron-app"
 //  },
 //  {
 //   "artifactName": "mobile-app"
 //  }
 ],

 "isCoreProject": true,
 "resources": ["README.md"],

 "packageJsonOverride": {
  "author": "Dariusz Filipiak",
  "description": "Description for isomorphic-lib-v20. Hello world!",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {}
 }
}